require "MyDelay.omni"

ins 6:
    "input"
    "delay_times" 
    "feedbacks" 
    "dampings"
    "volumes"
    "mix" {0.5, 0, 1}

outs 1

init:
    delays = Data[MyDelay](4)
    for delay in delays:
        delay = MyDelay(Delay(samplerate), 0.0)

    delay_times = Buffer(2)
    feedbacks   = Buffer(3)
    dampings    = Buffer(4)
    volumes     = Buffer(5)

sample:
    delay_value = 0.0
    for i, delay in delays:
        delay_value = delay_value + (delay.process(in1, delay_times[i], feedbacks[i], dampings[i], 1.0) * volumes[i])
    
    out1 = (in1 * (1.0 - in6)) + ((delay_value / delays.len()) * in6)
