ins 5:
    "input"
    "delay_time" {0.5, 0, 1}
    "feedback" {0.5, 0, 0.98}
    "damping" {0.5, 0, 0.98}
    "mix" {0.5, 0, 1}

outs 1

init:
    delay = Delay(samplerate)
    prev_value = 0.0

sample:
    input = in1
    dt = in2
    feedback = in3
    damping = in4
    mix = in5
    
    delay_read = delay.read(dt * samplerate)
    out1 = (input * (mix - 1)) + (delay_read * mix)
    
    feedback_value = delay_read * feedback
    delay_write = input + feedback_value
    delay_write = ((1.0 - damping) * delay_write) + (damping * prev_value)
   
    delay.write(delay_write)
    
    prev_value = delay_write